{
  "name": "organappzation",
  "version": "1.0.0",
  "description": "",
  "main": "initialize.js",
  "scripts": {
    "test": "node initialize.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.10.0",
    "uniq": "^1.0.1"
  }
}
